ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Mar  8 2024 12:14:19[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26cd4h (158932) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00036cfc vaddr=3ffb0000 size=03790h ( 14224) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003a494 vaddr=40080000 size=05b84h ( 23428) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9af44h (634692) map[0m
[0;32mI (406) esp_image: segment 4: paddr=000daf6c vaddr=40085b84 size=0fb5ch ( 64348) load[0m
[0;32mI (444) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (444) boot: Disabling RNG early entropy source...[0m
[0;32mI (455) cpu_start: Multicore app[0m
[0;32mI (456) cpu_start: Pro cpu up.[0m
[0;32mI (456) cpu_start: Starting app cpu, entry point is 0x4008137c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (474) cpu_start: Pro cpu start user code[0m
[0;32mI (474) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (474) cpu_start: Application information:[0m
[0;32mI (478) cpu_start: Project name:     MQTT_example[0m
[0;32mI (484) cpu_start: App version:      1[0m
[0;32mI (488) cpu_start: Compile time:     Mar  8 2024 12:14:08[0m
[0;32mI (494) cpu_start: ELF file SHA256:  7bbf823389abc067...[0m
[0;32mI (500) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (505) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (510) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (515) cpu_start: Chip rev:         v1.0[0m
[0;32mI (520) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (527) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFB7E50 len 000281B0 (160 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 400956E0 len 0000A920 (42 KiB): IRAM[0m
[0;32mI (560) spi_flash: detected chip: generic[0m
[0;32mI (563) spi_flash: flash io: dio[0m
[0;33mW (567) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (580) app_start: Starting scheduler on CPU0[0m
[0;32mI (585) app_start: Starting scheduler on CPU1[0m
[0;32mI (585) main_task: Started on CPU0[0m
[0;32mI (595) main_task: Calling app_main()[0m
[0;32mI (595) mqtt_example: [APP] Startup..[0m
[0;32mI (595) mqtt_example: [APP] Free memory: 279296 bytes[0m
[0;32mI (605) mqtt_example: [APP] IDF version: v5.1.1[0m
[0;32mI (645) example_connect: Start example_connect.[0m
I (655) wifi:wifi driver task: 3ffbfab0, prio:23, stack:6656, core=0
I (665) wifi:wifi firmware version: ce9244d
I (665) wifi:wifi certification version: v7.0
I (665) wifi:config NVS flash: enabled
I (665) wifi:config nano formating: disabled
I (675) wifi:Init data frame dynamic rx buffer num: 32
I (675) wifi:Init management frame dynamic rx buffer num: 32
I (685) wifi:Init management short buffer num: 32
I (685) wifi:Init dynamic tx buffer num: 32
I (695) wifi:Init static rx buffer size: 1600
I (695) wifi:Init static rx buffer num: 10
I (705) wifi:Init dynamic rx buffer num: 32
[0;32mI (705) wifi_init: rx ba win: 6[0m
[0;32mI (705) wifi_init: tcpip mbox: 32[0m
[0;32mI (715) wifi_init: udp mbox: 6[0m
[0;32mI (715) wifi_init: tcp mbox: 6[0m
[0;32mI (715) wifi_init: tcp tx win: 5744[0m
[0;32mI (725) wifi_init: tcp rx win: 5744[0m
[0;32mI (725) wifi_init: tcp mss: 1440[0m
[0;32mI (735) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (735) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (745) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (845) wifi:mode : sta (ec:94:cb:6a:fb:58)
I (845) wifi:enable tsf
[0;32mI (855) example_connect: Connecting to WIFI1...[0m
[0;32mI (855) example_connect: Waiting for IP(s)[0m
I (3265) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (4425) wifi:state: init -> auth (b0)
I (4445) wifi:state: auth -> assoc (0)
I (4455) wifi:state: assoc -> run (10)
I (6035) wifi:connected with WIFI1, aid = 1, channel 11, BW20, bssid = 82:e9:3a:ed:b8:55
I (6035) wifi:security: WPA2-PSK, phy: bgn, rssi: -54
I (6035) wifi:pm start, type: 1

I (6225) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (7035) esp_netif_handlers: example_netif_sta ip: 192.168.137.55, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (7035) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.137.55[0m
[0;32mI (7645) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:ee94:cbff:fe6a:fb58, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (7645) example_common: Connected to example_netif_sta[0m
[0;32mI (7655) example_common: - IPv4 address: 192.168.137.55,[0m
[0;32mI (7655) example_common: - IPv6 address: fe80:0000:0000:0000:ee94:cbff:fe6a:fb58, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (7675) mqtt_example: Other event id:7[0m
I (7725) wifi:<ba-add>idx:0 (ifx:0, 82:e9:3a:ed:b8:55), tid:0, ssn:4, winSize:64
[0;32mI (8645) mqtt_example: MQTT_EVENT_CONNECTED[0m
[0;32mI (8655) mqtt_example: Starting DHT Task

[0m
[0;32mI (8655) mqtt_example: === Reading DHT ===
[0m
[0;31mE (8655) DHT: Sensor Timeout
[0m
[0;32mI (8655) mqtt_example: Hum: 0.0 Tmp: 0.0
[0m
[0;32mI (8665) mqtt_example: Envio data MQTT client[0m
[0;32mI (8995) mqtt_example: MQTT_EVENT_SUBSCRIBED, msg_id=32057[0m
[0;32mI (9515) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=11800[0m
[0;32mI (10665) mqtt_example: Envio data MQTT client[0m
[0;32mI (11255) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=23932[0m
[0;32mI (11665) mqtt_example: === Reading DHT ===
[0m
[0;31mE (11665) DHT: Sensor Timeout
[0m
[0;32mI (11665) mqtt_example: Hum: 0.0 Tmp: 0.0
[0m
[0;32mI (12665) mqtt_example: Envio data MQTT client[0m
[0;32mI (13505) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=27500[0m
[0;32mI (14665) mqtt_example: === Reading DHT ===
[0m
[0;31mE (14665) DHT: Sensor Timeout
[0m
[0;32mI (14665) mqtt_example: Hum: 0.0 Tmp: 0.0
[0m
[0;32mI (14675) mqtt_example: Envio data MQTT client[0m
[0;32mI (14935) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=63311[0m
[0;32mI (16675) mqtt_example: Envio data MQTT client[0m
[0;32mI (17085) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=61582[0m
[0;32mI (17665) mqtt_example: === Reading DHT ===
[0m
[0;31mE (17665) DHT: Sensor Timeout
[0m
[0;32mI (17665) mqtt_example: Hum: 0.0 Tmp: 0.0
[0m
[0;32mI (18675) mqtt_example: Envio data MQTT client[0m
[0;32mI (18935) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=13623[0m
[0;32mI (20665) mqtt_example: === Reading DHT ===
[0m
[0;31mE (20665) DHT: Sensor Timeout
[0m
[0;32mI (20665) mqtt_example: Hum: 0.0 Tmp: 0.0
[0m
[0;32mI (20675) mqtt_example: Envio data MQTT client[0m
