[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\diego.scicchitano\Documents\Proyectos\ESP_NODE_WS\ESP32\build\bootloader\esp-idf\esptool_py && C:\Users\diego.scicchitano\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/diego.scicchitano/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/diego.scicchitano/Documents/Proyectos/ESP_NODE_WS/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable MQTT_example.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/diego.scicchitano/Documents/Proyectos/ESP_NODE_WS/ESP32/build/MQTT_example.bin
[7/8] cmd.exe /C "cd /D C:\Users\diego.scicchitano\Documents\Proyectos\ESP_NODE_WS\ESP32\build\esp-idf\esptool_py && C:\Users\diego.scicchitano\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/diego.scicchitano/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/diego.scicchitano/Documents/Proyectos/ESP_NODE_WS/ESP32/build/partition_table/partition-table.bin C:/Users/diego.scicchitano/Documents/Proyectos/ESP_NODE_WS/ESP32/build/MQTT_example.bin"
MQTT_example.bin binary size 0xd3000 bytes. Smallest app partition is 0x100000 bytes. 0x2d000 bytes (18%) free.
[7/8] cmd.exe /C "cd /D C:\Users\diego.scicchitano\esp\esp-idf\components\esptool_py && C:\Users\diego.scicchitano\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/diego.scicchitano/esp/esp-idf -D SERIAL_TOOL=C:/Users/diego.scicchitano/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Users/diego.scicchitano/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/diego.scicchitano/Documents/Proyectos/ESP_NODE_WS/ESP32/build -P C:/Users/diego.scicchitano/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 MQTT_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM7
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:94:cb:6a:fb:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16684...
Writing at 0x00001000... (50 %)
Writing at 0x0000768f... (100 %)
Wrote 26640 bytes (16684 compressed) at 0x00001000 in 0.9 seconds (effective 249.0 kbit/s)...
Hash of data verified.
Compressed 864256 bytes to 556629...
Writing at 0x00010000... (2 %)
Writing at 0x0001c864... (5 %)
Writing at 0x000271fa... (8 %)
Writing at 0x0002c6d4... (11 %)
Writing at 0x00034068... (14 %)
Writing at 0x0003c5c2... (17 %)
Writing at 0x00041fb9... (20 %)
Writing at 0x00047822... (23 %)
Writing at 0x0004cffa... (26 %)
Writing at 0x00052c77... (29 %)
Writing at 0x00058b4a... (32 %)
Writing at 0x0005e675... (35 %)
Writing at 0x00063868... (38 %)
Writing at 0x00068ddd... (41 %)
Writing at 0x0006e007... (44 %)
Writing at 0x000736ae... (47 %)
Writing at 0x00078c9f... (50 %)
Writing at 0x0007e3a8... (52 %)
Writing at 0x000843c6... (55 %)
Writing at 0x00089a2e... (58 %)
Writing at 0x0008f2bf... (61 %)
Writing at 0x000949e7... (64 %)
Writing at 0x0009a1c6... (67 %)
Writing at 0x0009f8e7... (70 %)
Writing at 0x000a536d... (73 %)
Writing at 0x000aacbe... (76 %)
Writing at 0x000b05c9... (79 %)
Writing at 0x000b61c4... (82 %)
Writing at 0x000bba1d... (85 %)
Writing at 0x000c11e3... (88 %)
Writing at 0x000ca1e7... (91 %)
Writing at 0x000d258f... (94 %)
Writing at 0x000d82a4... (97 %)
Writing at 0x000ddadc... (100 %)
Wrote 864256 bytes (556629 compressed) at 0x00010000 in 12.5 seconds (effective 551.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 350.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
