[1/5] cmd.exe /C "cd /D C:\Users\diego.scicchitano\Documents\Proyectos\ESP_NODE_WS\ESP32\build\esp-idf\esptool_py && C:\Users\diego.scicchitano\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/diego.scicchitano/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/diego.scicchitano/Documents/Proyectos/ESP_NODE_WS/ESP32/build/partition_table/partition-table.bin C:/Users/diego.scicchitano/Documents/Proyectos/ESP_NODE_WS/ESP32/build/MQTT_example.bin"
MQTT_example.bin binary size 0xd3060 bytes. Smallest app partition is 0x100000 bytes. 0x2cfa0 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\diego.scicchitano\Documents\Proyectos\ESP_NODE_WS\ESP32\build\bootloader\esp-idf\esptool_py && C:\Users\diego.scicchitano\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/diego.scicchitano/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/diego.scicchitano/Documents/Proyectos/ESP_NODE_WS/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\diego.scicchitano\esp\esp-idf\components\esptool_py && C:\Users\diego.scicchitano\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/diego.scicchitano/esp/esp-idf -D SERIAL_TOOL=C:/Users/diego.scicchitano/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Users/diego.scicchitano/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/diego.scicchitano/Documents/Proyectos/ESP_NODE_WS/ESP32/build -P C:/Users/diego.scicchitano/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 MQTT_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM7
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:94:cb:6a:fb:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16684...
Writing at 0x00001000... (50 %)
Writing at 0x0000768f... (100 %)
Wrote 26640 bytes (16684 compressed) at 0x00001000 in 0.8 seconds (effective 255.0 kbit/s)...
Hash of data verified.
Compressed 864352 bytes to 556595...
Writing at 0x00010000... (2 %)
Writing at 0x0001c851... (5 %)
Writing at 0x000271d2... (8 %)
Writing at 0x0002c6f1... (11 %)
Writing at 0x0003403e... (14 %)
Writing at 0x0003c5d1... (17 %)
Writing at 0x00041ff0... (20 %)
Writing at 0x00047868... (23 %)
Writing at 0x0004d04b... (26 %)
Writing at 0x00052cea... (29 %)
Writing at 0x00058bd7... (32 %)
Writing at 0x0005e6ef... (35 %)
Writing at 0x000638d9... (38 %)
Writing at 0x00068e53... (41 %)
Writing at 0x0006e089... (44 %)
Writing at 0x00073715... (47 %)
Writing at 0x00078d18... (50 %)
Writing at 0x0007e40a... (52 %)
Writing at 0x0008445d... (55 %)
Writing at 0x00089b4a... (58 %)
Writing at 0x0008f349... (61 %)
Writing at 0x00094a8b... (64 %)
Writing at 0x0009a249... (67 %)
Writing at 0x0009f96d... (70 %)
Writing at 0x000a53ef... (73 %)
Writing at 0x000aad45... (76 %)
Writing at 0x000b0674... (79 %)
Writing at 0x000b6237... (82 %)
Writing at 0x000bbabe... (85 %)
Writing at 0x000c1286... (88 %)
Writing at 0x000ca2c8... (91 %)
Writing at 0x000d261f... (94 %)
Writing at 0x000d8340... (97 %)
Writing at 0x000ddb69... (100 %)
Wrote 864352 bytes (556595 compressed) at 0x00010000 in 12.5 seconds (effective 551.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 332.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
