ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar  8 2024 12:14:19[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24bdch (150492) map[0m
[0;32mI (158) esp_image: segment 1: paddr=00034c04 vaddr=3ffb0000 size=03738h ( 14136) load[0m
[0;32mI (164) esp_image: segment 2: paddr=00038344 vaddr=40080000 size=07cd4h ( 31956) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=955e0h (611808) map[0m
[0;32mI (398) esp_image: segment 4: paddr=000d5608 vaddr=40087cd4 size=0da0ch ( 55820) load[0m
[0;32mI (433) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (433) boot: Disabling RNG early entropy source...[0m
[0;32mI (444) cpu_start: Multicore app[0m
[0;32mI (445) cpu_start: Pro cpu up.[0m
[0;32mI (445) cpu_start: Starting app cpu, entry point is 0x4008137c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (462) cpu_start: Pro cpu start user code[0m
[0;32mI (463) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (463) cpu_start: Application information:[0m
[0;32mI (467) cpu_start: Project name:     MQTT_example[0m
[0;32mI (473) cpu_start: App version:      1[0m
[0;32mI (477) cpu_start: Compile time:     Mar  8 2024 12:14:08[0m
[0;32mI (483) cpu_start: ELF file SHA256:  7b5d1c5a2646ee3d...[0m
[0;32mI (489) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (494) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (499) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (504) cpu_start: Chip rev:         v1.0[0m
[0;32mI (508) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (516) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFB7DF8 len 00028208 (160 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (534) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 400956E0 len 0000A920 (42 KiB): IRAM[0m
[0;32mI (548) spi_flash: detected chip: generic[0m
[0;32mI (551) spi_flash: flash io: dio[0m
[0;33mW (555) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (569) app_start: Starting scheduler on CPU0[0m
[0;32mI (574) app_start: Starting scheduler on CPU1[0m
[0;32mI (574) main_task: Started on CPU0[0m
[0;32mI (584) main_task: Calling app_main()[0m
[0;32mI (584) WEBSOCKET: [APP] Startup..[0m
[0;32mI (584) WEBSOCKET: [APP] Free memory: 279384 bytes[0m
[0;32mI (594) WEBSOCKET: [APP] IDF version: v5.1.1[0m
[0;32mI (634) example_connect: Start example_connect.[0m
I (644) wifi:wifi driver task: 3ffbfa30, prio:23, stack:6656, core=0
I (654) wifi:wifi firmware version: ce9244d
I (664) wifi:wifi certification version: v7.0
I (664) wifi:config NVS flash: enabled
I (664) wifi:config nano formating: disabled
I (664) wifi:Init data frame dynamic rx buffer num: 32
I (664) wifi:Init management frame dynamic rx buffer num: 32
I (674) wifi:Init management short buffer num: 32
I (674) wifi:Init dynamic tx buffer num: 32
I (684) wifi:Init static rx buffer size: 1600
I (684) wifi:Init static rx buffer num: 10
I (694) wifi:Init dynamic rx buffer num: 32
[0;32mI (694) wifi_init: rx ba win: 6[0m
[0;32mI (694) wifi_init: tcpip mbox: 32[0m
[0;32mI (704) wifi_init: udp mbox: 6[0m
[0;32mI (704) wifi_init: tcp mbox: 6[0m
[0;32mI (714) wifi_init: tcp tx win: 5744[0m
[0;32mI (714) wifi_init: tcp rx win: 5744[0m
[0;32mI (714) wifi_init: tcp mss: 1440[0m
[0;32mI (724) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (724) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (734) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (834) wifi:mode : sta (ec:94:cb:6a:fb:58)
I (844) wifi:enable tsf
[0;32mI (844) example_connect: Connecting to WIFI1...[0m
[0;32mI (844) example_connect: Waiting for IP(s)[0m
[0;32mI (3254) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5664) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
I (8084) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (9234) wifi:state: init -> auth (b0)
I (9244) wifi:state: auth -> assoc (0)
I (10244) wifi:state: assoc -> init (2700)
I (10244) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (10244) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (12664) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (15074) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (17484) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (19904) example_connect: WiFi Connect failed 7 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d6958
file: "./main/app_main.c" line 100
func: app_main
expression: example_connect()

abort() was called at PC 0x40088c5f on core 0


Backtrace: 0x400819e2:0x3ffb9ff0 0x40088c69:0x3ffba010 0x4008fd12:0x3ffba030 0x40088c5f:0x3ffba0a0 0x400d6958:0x3ffba0d0 0x401637a7:0x3ffba0f0 0x4008b649:0x3ffba120




ELF file SHA256: 7b5d1c5a2646ee3d

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar  8 2024 12:14:19[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24bdch (150492) map[0m
[0;32mI (158) esp_image: segment 1: paddr=00034c04 vaddr=3ffb0000 size=03738h ( 14136) load[0m
[0;32mI (164) esp_image: segment 2: paddr=00038344 vaddr=40080000 size=07cd4h ( 31956) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=955e0h (611808) map[0m
[0;32mI (399) esp_image: segment 4: paddr=000d5608 vaddr=40087cd4 size=0da0ch ( 55820) load[0m
[0;32mI (433) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (433) boot: Disabling RNG early entropy source...[0m
[0;32mI (445) cpu_start: Multicore app[0m
[0;32mI (445) cpu_start: Pro cpu up.[0m
[0;32mI (445) cpu_start: Starting app cpu, entry point is 0x4008137c[0m
[0;32mI (432) cpu_start: App cpu up.[0m
[0;32mI (463) cpu_start: Pro cpu start user code[0m
[0;32mI (463) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (463) cpu_start: Application information:[0m
[0;32mI (468) cpu_start: Project name:     MQTT_example[0m
[0;32mI (473) cpu_start: App version:      1[0m
[0;32mI (478) cpu_start: Compile time:     Mar  8 2024 12:14:08[0m
[0;32mI (484) cpu_start: ELF file SHA256:  7b5d1c5a2646ee3d...[0m
[0;32mI (490) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (495) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (499) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (504) cpu_start: Chip rev:         v1.0[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (516) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFB7DF8 len 00028208 (160 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 400956E0 len 0000A920 (42 KiB): IRAM[0m
[0;32mI (549) spi_flash: detected chip: generic[0m
[0;32mI (552) spi_flash: flash io: dio[0m
[0;33mW (556) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (570) app_start: Starting scheduler on CPU0[0m
[0;32mI (574) app_start: Starting scheduler on CPU1[0m
[0;32mI (574) main_task: Started on CPU0[0m
[0;32mI (584) main_task: Calling app_main()[0m
[0;32mI (584) WEBSOCKET: [APP] Startup..[0m
[0;32mI (584) WEBSOCKET: [APP] Free memory: 279384 bytes[0m
[0;32mI (594) WEBSOCKET: [APP] IDF version: v5.1.1[0m
[0;32mI (634) example_connect: Start example_connect.[0m
I (644) wifi:wifi driver task: 3ffbfa30, prio:23, stack:6656, core=0
I (654) wifi:wifi firmware version: ce9244d
I (664) wifi:wifi certification version: v7.0
I (664) wifi:config NVS flash: enabled
I (664) wifi:config nano formating: disabled
I (664) wifi:Init data frame dynamic rx buffer num: 32
I (664) wifi:Init management frame dynamic rx buffer num: 32
I (674) wifi:Init management short buffer num: 32
I (674) wifi:Init dynamic tx buffer num: 32
I (684) wifi:Init static rx buffer size: 1600
I (684) wifi:Init static rx buffer num: 10
I (694) wifi:Init dynamic rx buffer num: 32
[0;32mI (694) wifi_init: rx ba win: 6[0m
[0;32mI (694) wifi_init: tcpip mbox: 32[0m
[0;32mI (704) wifi_init: udp mbox: 6[0m
[0;32mI (704) wifi_init: tcp mbox: 6[0m
[0;32mI (714) wifi_init: tcp tx win: 5744[0m
[0;32mI (714) wifi_init: tcp rx win: 5744[0m
[0;32mI (714) wifi_init: tcp mss: 1440[0m
[0;32mI (724) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (724) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (734) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (834) wifi:mode : sta (ec:94:cb:6a:fb:58)
I (844) wifi:enable tsf
[0;32mI (844) example_connect: Connecting to WIFI1...[0m
[0;32mI (844) example_connect: Waiting for IP(s)[0m
[0;32mI (3254) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5664) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (8084) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (10494) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
I (12904) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (14054) wifi:state: init -> auth (b0)
I (14064) wifi:state: auth -> assoc (0)
I (15074) wifi:state: assoc -> init (2700)
I (15074) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (15074) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (17484) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (19894) example_connect: WiFi Connect failed 7 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d6958
file: "./main/app_main.c" line 100
func: app_main
expression: example_connect()

abort() was called at PC 0x40088c5f on core 0


Backtrace: 0x400819e2:0x3ffb9ff0 0x40088c69:0x3ffba010 0x4008fd12:0x3ffba030 0x40088c5f:0x3ffba0a0 0x400d6958:0x3ffba0d0 0x401637a7:0x3ffba0f0 0x4008b649:0x3ffba120




ELF file SHA256: 7b5d1c5a2646ee3d

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar  8 2024 12:14:19[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24bdch (150492) map[0m
[0;32mI (158) esp_image: segment 1: paddr=00034c04 vaddr=3ffb0000 size=03738h ( 14136) load[0m
[0;32mI (164) esp_image: segment 2: paddr=00038344 vaddr=40080000 size=07cd4h ( 31956) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=955e0h (611808) map[0m
[0;32mI (399) esp_image: segment 4: paddr=000d5608 vaddr=40087cd4 size=0da0ch ( 55820) load[0m
[0;32mI (433) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (433) boot: Disabling RNG early entropy source...[0m
[0;32mI (445) cpu_start: Multicore app[0m
[0;32mI (445) cpu_start: Pro cpu up.[0m
[0;32mI (445) cpu_start: Starting app cpu, entry point is 0x4008137c[0m
[0;32mI (432) cpu_start: App cpu up.[0m
[0;32mI (463) cpu_start: Pro cpu start user code[0m
[0;32mI (463) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (463) cpu_start: Application information:[0m
[0;32mI (468) cpu_start: Project name:     MQTT_example[0m
[0;32mI (473) cpu_start: App version:      1[0m
[0;32mI (478) cpu_start: Compile time:     Mar  8 2024 12:14:08[0m
[0;32mI (484) cpu_start: ELF file SHA256:  7b5d1c5a2646ee3d...[0m
[0;32mI (490) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (495) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (499) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (504) cpu_start: Chip rev:         v1.0[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (516) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFB7DF8 len 00028208 (160 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 400956E0 len 0000A920 (42 KiB): IRAM[0m
[0;32mI (549) spi_flash: detected chip: generic[0m
[0;32mI (552) spi_flash: flash io: dio[0m
[0;33mW (556) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (570) app_start: Starting scheduler on CPU0[0m
[0;32mI (574) app_start: Starting scheduler on CPU1[0m
[0;32mI (574) main_task: Started on CPU0[0m
[0;32mI (584) main_task: Calling app_main()[0m
[0;32mI (584) WEBSOCKET: [APP] Startup..[0m
[0;32mI (584) WEBSOCKET: [APP] Free memory: 279384 bytes[0m
[0;32mI (594) WEBSOCKET: [APP] IDF version: v5.1.1[0m
[0;32mI (634) example_connect: Start example_connect.[0m
I (644) wifi:wifi driver task: 3ffbfa30, prio:23, stack:6656, core=0
I (654) wifi:wifi firmware version: ce9244d
I (664) wifi:wifi certification version: v7.0
I (664) wifi:config NVS flash: enabled
I (664) wifi:config nano formating: disabled
I (664) wifi:Init data frame dynamic rx buffer num: 32
I (664) wifi:Init management frame dynamic rx buffer num: 32
I (674) wifi:Init management short buffer num: 32
I (674) wifi:Init dynamic tx buffer num: 32
I (684) wifi:Init static rx buffer size: 1600
I (684) wifi:Init static rx buffer num: 10
I (694) wifi:Init dynamic rx buffer num: 32
[0;32mI (694) wifi_init: rx ba win: 6[0m
[0;32mI (694) wifi_init: tcpip mbox: 32[0m
[0;32mI (704) wifi_init: udp mbox: 6[0m
[0;32mI (704) wifi_init: tcp mbox: 6[0m
[0;32mI (714) wifi_init: tcp tx win: 5744[0m
[0;32mI (714) wifi_init: tcp rx win: 5744[0m
[0;32mI (714) wifi_init: tcp mss: 1440[0m
[0;32mI (724) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (724) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (734) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (834) wifi:mode : sta (ec:94:cb:6a:fb:58)
I (834) wifi:enable tsf
[0;32mI (844) example_connect: Connecting to WIFI1...[0m
[0;32mI (844) example_connect: Waiting for IP(s)[0m
[0;32mI (3254) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5664) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (8084) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (10494) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (12904) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (15314) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
I (17724) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (18884) wifi:state: init -> auth (b0)
I (19884) wifi:state: auth -> init (200)
I (19884) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (19884) example_connect: WiFi Connect failed 7 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d6958
file: "./main/app_main.c" line 100
func: app_main
expression: example_connect()

abort() was called at PC 0x40088c5f on core 0


Backtrace: 0x400819e2:0x3ffb9ff0 0x40088c69:0x3ffba010 0x4008fd12:0x3ffba030 0x40088c5f:0x3ffba0a0 0x400d6958:0x3ffba0d0 0x401637a7:0x3ffba0f0 0x4008b649:0x3ffba120




ELF file SHA256: 7b5d1c5a2646ee3d

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar  8 2024 12:14:19[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24bdch (150492) map[0m
[0;32mI (158) esp_image: segment 1: paddr=00034c04 vaddr=3ffb0000 size=03738h ( 14136) load[0m
[0;32mI (164) esp_image: segment 2: paddr=00038344 vaddr=40080000 size=07cd4h ( 31956) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=955e0h (611808) map[0m
[0;32mI (399) esp_image: segment 4: paddr=000d5608 vaddr=40087cd4 size=0da0ch ( 55820) load[0m
[0;32mI (433) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (433) boot: Disabling RNG early entropy source...[0m
[0;32mI (445) cpu_start: Multicore app[0m
[0;32mI (445) cpu_start: Pro cpu up.[0m
[0;32mI (445) cpu_start: Starting app cpu, entry point is 0x4008137c[0m
[0;32mI (432) cpu_start: App cpu up.[0m
[0;32mI (463) cpu_start: Pro cpu start user code[0m
[0;32mI (463) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (463) cpu_start: Application information:[0m
[0;32mI (468) cpu_start: Project name:     MQTT_example[0m
[0;32mI (473) cpu_start: App version:      1[0m
[0;32mI (478) cpu_start: Compile time:     Mar  8 2024 12:14:08[0m
[0;32mI (484) cpu_start: ELF file SHA256:  7b5d1c5a2646ee3d...[0m
[0;32mI (490) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (495) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (499) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (504) cpu_start: Chip rev:         v1.0[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (516) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFB7DF8 len 00028208 (160 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 400956E0 len 0000A920 (42 KiB): IRAM[0m
[0;32mI (549) spi_flash: detected chip: generic[0m
[0;32mI (552) spi_flash: flash io: dio[0m
[0;33mW (556) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (570) app_start: Starting scheduler on CPU0[0m
[0;32mI (574) app_start: Starting scheduler on CPU1[0m
[0;32mI (574) main_task: Started on CPU0[0m
[0;32mI (584) main_task: Calling app_main()[0m
[0;32mI (584) WEBSOCKET: [APP] Startup..[0m
[0;32mI (584) WEBSOCKET: [APP] Free memory: 279384 bytes[0m
[0;32mI (594) WEBSOCKET: [APP] IDF version: v5.1.1[0m
[0;32mI (634) example_connect: Start example_connect.[0m
I (644) wifi:wifi driver task: 3ffbfa30, prio:23, stack:6656, core=0
I (654) wifi:wifi firmware version: ce9244d
I (664) wifi:wifi certification version: v7.0
I (664) wifi:config NVS flash: enabled
I (664) wifi:config nano formating: disabled
I (664) wifi:Init data frame dynamic rx buffer num: 32
I (664) wifi:Init management frame dynamic rx buffer num: 32
I (674) wifi:Init management short buffer num: 32
I (674) wifi:Init dynamic tx buffer num: 32
I (684) wifi:Init static rx buffer size: 1600
I (684) wifi:Init static rx buffer num: 10
I (694) wifi:Init dynamic rx buffer num: 32
[0;32mI (694) wifi_init: rx ba win: 6[0m
[0;32mI (694) wifi_init: tcpip mbox: 32[0m
[0;32mI (704) wifi_init: udp mbox: 6[0m
[0;32mI (704) wifi_init: tcp mbox: 6[0m
[0;32mI (714) wifi_init: tcp tx win: 5744[0m
[0;32mI (714) wifi_init: tcp rx win: 5744[0m
[0;32mI (714) wifi_init: tcp mss: 1440[0m
[0;32mI (724) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (724) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (734) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (834) wifi:mode : sta (ec:94:cb:6a:fb:58)
I (834) wifi:enable tsf
[0;32mI (844) example_connect: Connecting to WIFI1...[0m
[0;32mI (844) example_connect: Waiting for IP(s)[0m
I (3254) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (4404) wifi:state: init -> auth (b0)
I (4434) wifi:state: auth -> assoc (0)
I (5434) wifi:state: assoc -> init (2700)
I (5434) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (5434) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (7854) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
