ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar  8 2024 12:14:19[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24bech (150508) map[0m
[0;32mI (158) esp_image: segment 1: paddr=00034c14 vaddr=3ffb0000 size=03738h ( 14136) load[0m
[0;32mI (164) esp_image: segment 2: paddr=00038354 vaddr=40080000 size=07cc4h ( 31940) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=955f8h (611832) map[0m
[0;32mI (399) esp_image: segment 4: paddr=000d5620 vaddr=40087cc4 size=0da1ch ( 55836) load[0m
[0;32mI (433) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (433) boot: Disabling RNG early entropy source...[0m
[0;32mI (444) cpu_start: Multicore app[0m
[0;32mI (445) cpu_start: Pro cpu up.[0m
[0;32mI (445) cpu_start: Starting app cpu, entry point is 0x4008137c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (463) cpu_start: Pro cpu start user code[0m
[0;32mI (463) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (463) cpu_start: Application information:[0m
[0;32mI (467) cpu_start: Project name:     MQTT_example[0m
[0;32mI (473) cpu_start: App version:      1[0m
[0;32mI (477) cpu_start: Compile time:     Mar  8 2024 12:14:08[0m
[0;32mI (483) cpu_start: ELF file SHA256:  4c3b9ee5ff683155...[0m
[0;32mI (489) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (494) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (499) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (504) cpu_start: Chip rev:         v1.0[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (516) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFB7DF8 len 00028208 (160 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (534) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 400956E0 len 0000A920 (42 KiB): IRAM[0m
[0;32mI (548) spi_flash: detected chip: generic[0m
[0;32mI (552) spi_flash: flash io: dio[0m
[0;33mW (555) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (569) app_start: Starting scheduler on CPU0[0m
[0;32mI (574) app_start: Starting scheduler on CPU1[0m
[0;32mI (574) main_task: Started on CPU0[0m
[0;32mI (584) main_task: Calling app_main()[0m
[0;32mI (584) WEBSOCKET: [APP] Startup..[0m
[0;32mI (584) WEBSOCKET: [APP] Free memory: 279384 bytes[0m
[0;32mI (594) WEBSOCKET: [APP] IDF version: v5.1.1[0m
[0;32mI (634) example_connect: Start example_connect.[0m
I (644) wifi:wifi driver task: 3ffbfa30, prio:23, stack:6656, core=0
I (654) wifi:wifi firmware version: ce9244d
I (664) wifi:wifi certification version: v7.0
I (664) wifi:config NVS flash: enabled
I (664) wifi:config nano formating: disabled
I (664) wifi:Init data frame dynamic rx buffer num: 32
I (664) wifi:Init management frame dynamic rx buffer num: 32
I (674) wifi:Init management short buffer num: 32
I (674) wifi:Init dynamic tx buffer num: 32
I (684) wifi:Init static rx buffer size: 1600
I (684) wifi:Init static rx buffer num: 10
I (694) wifi:Init dynamic rx buffer num: 32
[0;32mI (694) wifi_init: rx ba win: 6[0m
[0;32mI (694) wifi_init: tcpip mbox: 32[0m
[0;32mI (704) wifi_init: udp mbox: 6[0m
[0;32mI (704) wifi_init: tcp mbox: 6[0m
[0;32mI (714) wifi_init: tcp tx win: 5744[0m
[0;32mI (714) wifi_init: tcp rx win: 5744[0m
[0;32mI (714) wifi_init: tcp mss: 1440[0m
[0;32mI (724) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (724) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (734) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (834) wifi:mode : sta (ec:94:cb:6a:fb:58)
I (844) wifi:enable tsf
[0;32mI (844) example_connect: Connecting to WIFI1...[0m
[0;32mI (844) example_connect: Waiting for IP(s)[0m
I (3254) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (4404) wifi:state: init -> auth (b0)
I (4414) wifi:state: auth -> assoc (0)
I (5414) wifi:state: assoc -> init (2700)
I (5414) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (5414) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (7834) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (10244) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
I (12654) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (12654) wifi:state: init -> auth (b0)
I (12664) wifi:state: auth -> assoc (0)
I (12664) wifi:state: assoc -> run (10)
I (22674) wifi:state: run -> init (cc00)
I (22674) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (22674) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (25084) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
I (27494) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (27504) wifi:state: init -> auth (b0)
I (27504) wifi:state: auth -> assoc (0)
I (27514) wifi:state: assoc -> run (10)
I (27584) wifi:connected with WIFI1, aid = 3, channel 11, BW20, bssid = 82:e9:3a:ed:b8:55
I (27584) wifi:security: WPA2-PSK, phy: bgn, rssi: -52
I (27584) wifi:pm start, type: 1

I (27674) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (28594) esp_netif_handlers: example_netif_sta ip: 192.168.137.214, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (28594) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.137.214[0m
[0;32mI (28624) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:ee94:cbff:fe6a:fb58, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (28624) example_common: Connected to example_netif_sta[0m
[0;32mI (28634) example_common: - IPv4 address: 192.168.137.214,[0m
[0;32mI (28634) example_common: - IPv6 address: fe80:0000:0000:0000:ee94:cbff:fe6a:fb58, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (28644) WEBSOCKET: Connecting to ws://172.30.2.140:8080 ...[0m
I (28674) wifi:<ba-add>idx:0 (ifx:0, 82:e9:3a:ed:b8:55), tid:0, ssn:4, winSize:64
[0;32mI (28704) WEBSOCKET: WEBSOCKET_EVENT_CONNECTED[0m
[0;32mI (29664) WEBSOCKET: Connection established[0m
[0;32mI (30664) WEBSOCKET: 0[0m
[0;33mW (33434) WEBSOCKET: Received={"src":"html","id":"esp32_test1","message":true}
[0m
[0;32mI (36664) WEBSOCKET: 1[0m
[0;33mW (42124) WEBSOCKET: Received={"src":"html","id":"ID_DEL_RPI","message":false}
[0m
[0;32mI (42674) WEBSOCKET: 2[0m
[0;33mW (44074) WEBSOCKET: Received={"src":"html","id":"ID_DEL_RPI","message":true}
[0m
[0;32mI (48674) WEBSOCKET: 3[0m
[0;33mW (53084) WEBSOCKET: Received={"src":"html","id":"esp32_test1","message":false}
[0m
[0;33mW (53494) WEBSOCKET: Received={"src":"html","id":"esp32_test1","message":true}
[0m
[0;32mI (54674) WEBSOCKET: 4[0m
[0;32mI (60674) WEBSOCKET: 5[0m
[0;32mI (66674) WEBSOCKET: 6[0m
[0;32mI (72674) WEBSOCKET: 7[0m
[0;32mI (78674) WEBSOCKET: 8[0m
[0;32mI (84684) WEBSOCKET: 9[0m
[0;32mI (90684) WEBSOCKET: 10[0m
[0;33mW (93124) WEBSOCKET: Received={"src":"html","id":"esp32_test1","message":false}
[0m
[0;32mI (96684) WEBSOCKET: 11[0m
[0;32mI (102684) WEBSOCKET: 12[0m
[0;32mI (108684) WEBSOCKET: 13[0m
[0;32mI (114684) WEBSOCKET: 14[0m
[0;32mI (120684) WEBSOCKET: 0[0m
[0;32mI (126684) WEBSOCKET: 1[0m
[0;32mI (132684) WEBSOCKET: 2[0m
[0;32mI (138684) WEBSOCKET: 3[0m
[0;32mI (144694) WEBSOCKET: 4[0m
[0;32mI (150694) WEBSOCKET: 5[0m
[0;32mI (156694) WEBSOCKET: 6[0m
[0;32mI (162694) WEBSOCKET: 7[0m
[0;32mI (168694) WEBSOCKET: 8[0m
[0;32mI (174694) WEBSOCKET: 9[0m
[0;32mI (180694) WEBSOCKET: 10[0m
[0;32mI (186694) WEBSOCKET: 11[0m
[0;32mI (192694) WEBSOCKET: 12[0m
[0;32mI (198694) WEBSOCKET: 13[0m
[0;32mI (204694) WEBSOCKET: 14[0m
[0;32mI (210694) WEBSOCKET: 0[0m
[0;32mI (216704) WEBSOCKET: 1[0m
[0;32mI (222704) WEBSOCKET: 2[0m
[0;32mI (228704) WEBSOCKET: 3[0m
[0;32mI (234704) WEBSOCKET: 4[0m
[0;32mI (240704) WEBSOCKET: 5[0m
[0;32mI (246704) WEBSOCKET: 6[0m
[0;32mI (252704) WEBSOCKET: 7[0m
[0;32mI (258704) WEBSOCKET: 8[0m
[0;32mI (264704) WEBSOCKET: 9[0m
[0;32mI (270704) WEBSOCKET: 10[0m
[0;32mI (276704) WEBSOCKET: 11[0m
[0;32mI (282704) WEBSOCKET: 12[0m
[0;32mI (288704) WEBSOCKET: 13[0m
[0;32mI (294704) WEBSOCKET: 14[0m
[0;32mI (300704) WEBSOCKET: 0[0m
[0;32mI (306704) WEBSOCKET: 1[0m
[0;32mI (312704) WEBSOCKET: 2[0m
[0;32mI (318704) WEBSOCKET: 3[0m
