[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\diego.scicchitano\Documents\Proyectos\ESP_NODE_WS\ESP32\build\bootloader\esp-idf\esptool_py && C:\Users\diego.scicchitano\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/diego.scicchitano/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/diego.scicchitano/Documents/Proyectos/ESP_NODE_WS/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable MQTT_example.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/diego.scicchitano/Documents/Proyectos/ESP_NODE_WS/ESP32/build/MQTT_example.bin
[7/8] cmd.exe /C "cd /D C:\Users\diego.scicchitano\Documents\Proyectos\ESP_NODE_WS\ESP32\build\esp-idf\esptool_py && C:\Users\diego.scicchitano\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/diego.scicchitano/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/diego.scicchitano/Documents/Proyectos/ESP_NODE_WS/ESP32/build/partition_table/partition-table.bin C:/Users/diego.scicchitano/Documents/Proyectos/ESP_NODE_WS/ESP32/build/MQTT_example.bin"
MQTT_example.bin binary size 0xd3080 bytes. Smallest app partition is 0x100000 bytes. 0x2cf80 bytes (18%) free.
[7/8] cmd.exe /C "cd /D C:\Users\diego.scicchitano\esp\esp-idf\components\esptool_py && C:\Users\diego.scicchitano\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/diego.scicchitano/esp/esp-idf -D SERIAL_TOOL=C:/Users/diego.scicchitano/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Users/diego.scicchitano/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/diego.scicchitano/Documents/Proyectos/ESP_NODE_WS/ESP32/build -P C:/Users/diego.scicchitano/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 MQTT_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM7
Connecting..........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:94:cb:6a:fb:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16684...
Writing at 0x00001000... (50 %)
Writing at 0x0000768f... (100 %)
Wrote 26640 bytes (16684 compressed) at 0x00001000 in 0.8 seconds (effective 254.0 kbit/s)...
Hash of data verified.
Compressed 864384 bytes to 556624...
Writing at 0x00010000... (2 %)
Writing at 0x0001c819... (5 %)
Writing at 0x000271ec... (8 %)
Writing at 0x0002c6f7... (11 %)
Writing at 0x00033ff6... (14 %)
Writing at 0x0003c5c6... (17 %)
Writing at 0x00041ff5... (20 %)
Writing at 0x00047869... (23 %)
Writing at 0x0004d051... (26 %)
Writing at 0x00052ce2... (29 %)
Writing at 0x00058bc9... (32 %)
Writing at 0x0005e6e1... (35 %)
Writing at 0x000638d5... (38 %)
Writing at 0x00068e45... (41 %)
Writing at 0x0006e078... (44 %)
Writing at 0x00073709... (47 %)
Writing at 0x00078d0c... (50 %)
Writing at 0x0007e400... (52 %)
Writing at 0x00084450... (55 %)
Writing at 0x00089b3e... (58 %)
Writing at 0x0008f338... (61 %)
Writing at 0x00094a7d... (64 %)
Writing at 0x0009a23b... (67 %)
Writing at 0x0009f958... (70 %)
Writing at 0x000a53dd... (73 %)
Writing at 0x000aad31... (76 %)
Writing at 0x000b0664... (79 %)
Writing at 0x000b622a... (82 %)
Writing at 0x000bbaa5... (85 %)
Writing at 0x000c126a... (88 %)
Writing at 0x000ca2b9... (91 %)
Writing at 0x000d2610... (94 %)
Writing at 0x000d8331... (97 %)
Writing at 0x000ddb5b... (100 %)
Wrote 864384 bytes (556624 compressed) at 0x00010000 in 12.5 seconds (effective 552.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 338.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
