[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\diego.scicchitano\Documents\Proyectos\ESP_NODE_WS\ESP32\build\bootloader\esp-idf\esptool_py && C:\Users\diego.scicchitano\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/diego.scicchitano/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/diego.scicchitano/Documents/Proyectos/ESP_NODE_WS/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
C:/Users/diego.scicchitano/Documents/Proyectos/ESP_NODE_WS/ESP32/main/app_main.c: In function 'websocket_app_start':
C:/Users/diego.scicchitano/Documents/Proyectos/ESP_NODE_WS/ESP32/main/app_main.c:126:10: warning: unused variable 'data' [-Wunused-variable]
  126 |     char data[32];
      |          ^~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable MQTT_example.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/diego.scicchitano/Documents/Proyectos/ESP_NODE_WS/ESP32/build/MQTT_example.bin
[7/8] cmd.exe /C "cd /D C:\Users\diego.scicchitano\Documents\Proyectos\ESP_NODE_WS\ESP32\build\esp-idf\esptool_py && C:\Users\diego.scicchitano\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/diego.scicchitano/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/diego.scicchitano/Documents/Proyectos/ESP_NODE_WS/ESP32/build/partition_table/partition-table.bin C:/Users/diego.scicchitano/Documents/Proyectos/ESP_NODE_WS/ESP32/build/MQTT_example.bin"
MQTT_example.bin binary size 0xd9740 bytes. Smallest app partition is 0x100000 bytes. 0x268c0 bytes (15%) free.
[7/8] cmd.exe /C "cd /D C:\Users\diego.scicchitano\esp\esp-idf\components\esptool_py && C:\Users\diego.scicchitano\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/diego.scicchitano/esp/esp-idf -D SERIAL_TOOL=C:/Users/diego.scicchitano/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Users/diego.scicchitano/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/diego.scicchitano/Documents/Proyectos/ESP_NODE_WS/ESP32/build -P C:/Users/diego.scicchitano/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 MQTT_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM7
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:94:cb:6a:fb:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16684...
Writing at 0x00001000... (50 %)
Writing at 0x0000768f... (100 %)
Wrote 26640 bytes (16684 compressed) at 0x00001000 in 0.8 seconds (effective 279.1 kbit/s)...
Hash of data verified.
Compressed 890688 bytes to 573647...
Writing at 0x00010000... (2 %)
Writing at 0x0001c795... (5 %)
Writing at 0x000271fd... (8 %)
Writing at 0x0002c759... (11 %)
Writing at 0x000341eb... (13 %)
Writing at 0x0003c8dd... (16 %)
Writing at 0x00042242... (19 %)
Writing at 0x00047afe... (22 %)
Writing at 0x0004d338... (25 %)
Writing at 0x00052f5d... (27 %)
Writing at 0x00058e7b... (30 %)
Writing at 0x0005e95a... (33 %)
Writing at 0x00063b21... (36 %)
Writing at 0x00069080... (38 %)
Writing at 0x0006e2a8... (41 %)
Writing at 0x00073958... (44 %)
Writing at 0x00078f63... (47 %)
Writing at 0x0007e66a... (50 %)
Writing at 0x000846d4... (52 %)
Writing at 0x00089d74... (55 %)
Writing at 0x0008f56d... (58 %)
Writing at 0x00094cab... (61 %)
Writing at 0x0009a481... (63 %)
Writing at 0x0009fba1... (66 %)
Writing at 0x000a5639... (69 %)
Writing at 0x000aaf62... (72 %)
Writing at 0x000b08b3... (75 %)
Writing at 0x000b6490... (77 %)
Writing at 0x000bbcfb... (80 %)
Writing at 0x000c1500... (83 %)
Writing at 0x000ca658... (86 %)
Writing at 0x000d0de9... (88 %)
Writing at 0x000d886f... (91 %)
Writing at 0x000de639... (94 %)
Writing at 0x000e3e9b... (97 %)
Writing at 0x000e963b... (100 %)
Wrote 890688 bytes (573647 compressed) at 0x00010000 in 12.9 seconds (effective 552.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 334.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
