ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Mar  8 2024 12:14:19[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24c04h (150532) map[0m
[0;32mI (158) esp_image: segment 1: paddr=00034c2c vaddr=3ffb0000 size=03738h ( 14136) load[0m
[0;32mI (164) esp_image: segment 2: paddr=0003836c vaddr=40080000 size=07cach ( 31916) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=955f4h (611828) map[0m
[0;32mI (398) esp_image: segment 4: paddr=000d561c vaddr=40087cac size=0da34h ( 55860) load[0m
[0;32mI (432) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (432) boot: Disabling RNG early entropy source...[0m
[0;32mI (444) cpu_start: Multicore app[0m
[0;32mI (444) cpu_start: Pro cpu up.[0m
[0;32mI (444) cpu_start: Starting app cpu, entry point is 0x4008137c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (462) cpu_start: Pro cpu start user code[0m
[0;32mI (462) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (462) cpu_start: Application information:[0m
[0;32mI (467) cpu_start: Project name:     MQTT_example[0m
[0;32mI (472) cpu_start: App version:      1[0m
[0;32mI (477) cpu_start: Compile time:     Mar  8 2024 12:14:08[0m
[0;32mI (483) cpu_start: ELF file SHA256:  0da5092ad4216b52...[0m
[0;32mI (489) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (494) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (498) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (503) cpu_start: Chip rev:         v1.0[0m
[0;32mI (508) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (515) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (521) heap_init: At 3FFB7DF8 len 00028208 (160 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (534) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 400956E0 len 0000A920 (42 KiB): IRAM[0m
[0;32mI (548) spi_flash: detected chip: generic[0m
[0;32mI (551) spi_flash: flash io: dio[0m
[0;33mW (555) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (569) app_start: Starting scheduler on CPU0[0m
[0;32mI (573) app_start: Starting scheduler on CPU1[0m
[0;32mI (573) main_task: Started on CPU0[0m
[0;32mI (583) main_task: Calling app_main()[0m
[0;32mI (583) WEBSOCKET: [APP] Startup..[0m
[0;32mI (583) WEBSOCKET: [APP] Free memory: 279384 bytes[0m
[0;32mI (593) WEBSOCKET: [APP] IDF version: v5.1.1[0m
[0;32mI (633) example_connect: Start example_connect.[0m
I (643) wifi:wifi driver task: 3ffbfa30, prio:23, stack:6656, core=0
I (653) wifi:wifi firmware version: ce9244d
I (663) wifi:wifi certification version: v7.0
I (663) wifi:config NVS flash: enabled
I (663) wifi:config nano formating: disabled
I (663) wifi:Init data frame dynamic rx buffer num: 32
I (663) wifi:Init management frame dynamic rx buffer num: 32
I (673) wifi:Init management short buffer num: 32
I (673) wifi:Init dynamic tx buffer num: 32
I (683) wifi:Init static rx buffer size: 1600
I (683) wifi:Init static rx buffer num: 10
I (693) wifi:Init dynamic rx buffer num: 32
[0;32mI (693) wifi_init: rx ba win: 6[0m
[0;32mI (693) wifi_init: tcpip mbox: 32[0m
[0;32mI (703) wifi_init: udp mbox: 6[0m
[0;32mI (703) wifi_init: tcp mbox: 6[0m
[0;32mI (713) wifi_init: tcp tx win: 5744[0m
[0;32mI (713) wifi_init: tcp rx win: 5744[0m
[0;32mI (713) wifi_init: tcp mss: 1440[0m
[0;32mI (723) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (723) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (733) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (833) wifi:mode : sta (ec:94:cb:6a:fb:58)
I (833) wifi:enable tsf
[0;32mI (843) example_connect: Connecting to WIFI1...[0m
[0;32mI (843) example_connect: Waiting for IP(s)[0m
[0;32mI (3253) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5663) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (8083) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (10493) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (12903) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
I (15313) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (16473) wifi:state: init -> auth (b0)
I (16483) wifi:state: auth -> assoc (0)
I (16493) wifi:state: assoc -> run (10)
I (17043) wifi:connected with WIFI1, aid = 1, channel 11, BW20, bssid = 82:e9:3a:ed:b8:55
I (17043) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (17043) wifi:pm start, type: 1

I (17143) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (18623) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:ee94:cbff:fe6a:fb58, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (19553) esp_netif_handlers: example_netif_sta ip: 192.168.137.188, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (19553) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.137.188[0m
[0;32mI (19563) example_common: Connected to example_netif_sta[0m
[0;32mI (19563) example_common: - IPv4 address: 192.168.137.188,[0m
[0;32mI (19573) example_common: - IPv6 address: fe80:0000:0000:0000:ee94:cbff:fe6a:fb58, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (19583) WEBSOCKET: Connecting to ws://172.30.2.140:8080 ...[0m
I (19603) wifi:<ba-add>idx:0 (ifx:0, 82:e9:3a:ed:b8:55), tid:0, ssn:4, winSize:64
[0;32mI (19653) WEBSOCKET: WEBSOCKET_EVENT_CONNECTED[0m
[0;32mI (20593) WEBSOCKET: Sending Hello 0000[0m
[0;31mE (20673) transport_base: poll_read select error 104, errno = Connection reset by peer, fd = 54[0m
[0;31mE (20673) WEBSOCKET_CLIENT: Network error: esp_transport_poll_read() returned -1, errno=119[0m
[0;32mI (20683) WEBSOCKET_CLIENT: Reconnect after 10000 ms[0m
[0;32mI (21593) WEBSOCKET: Connection established[0m
[0;32mI (35733) WEBSOCKET: WEBSOCKET_EVENT_CONNECTED[0m
[0;33mW (36753) WEBSOCKET: Received=
[0m
[0;33mW (46863) WEBSOCKET: Received=
[0m
[0;33mW (56963) WEBSOCKET: Received=
[0m
[0;33mW (67083) WEBSOCKET: Received=
[0m
[0;33mW (77223) WEBSOCKET: Received=
[0m
[0;33mW (87343) WEBSOCKET: Received=
[0m
[0;33mW (97453) WEBSOCKET: Received=
[0m
[0;33mW (107563) WEBSOCKET: Received=
[0m
[0;33mW (117673) WEBSOCKET: Received=
[0m
[0;33mW (127783) WEBSOCKET: Received=
[0m
[0;33mW (137883) WEBSOCKET: Received=
[0m
[0;33mW (148003) WEBSOCKET: Received=
[0m
[0;33mW (158113) WEBSOCKET: Received=
[0m
[0;33mW (168223) WEBSOCKET: Received=
[0m
[0;33mW (178333) WEBSOCKET: Received=
[0m
[0;33mW (188453) WEBSOCKET: Received=
[0m
[0;33mW (198563) WEBSOCKET: Received=
[0m
[0;33mW (208673) WEBSOCKET: Received=
[0m
[0;33mW (218793) WEBSOCKET: Received=
[0m
[0;33mW (228893) WEBSOCKET: Received=
[0m
[0;33mW (239013) WEBSOCKET: Received=
[0m
[0;33mW (249123) WEBSOCKET: Received=
[0m
[0;33mW (259233) WEBSOCKET: Received=
[0m
[0;33mW (269333) WEBSOCKET: Received=
[0m
[0;33mW (279453) WEBSOCKET: Received=
[0m
[0;33mW (289583) WEBSOCKET: Received=
[0m
[0;33mW (299693) WEBSOCKET: Received=
[0m
[0;33mW (309803) WEBSOCKET: Received=
[0m
[0;33mW (319913) WEBSOCKET: Received=
[0m
[0;33mW (330033) WEBSOCKET: Received=
[0m
[0;33mW (340143) WEBSOCKET: Received=
[0m
[0;33mW (350263) WEBSOCKET: Received=
[0m
[0;33mW (360383) WEBSOCKET: Received=
[0m
[0;33mW (370483) WEBSOCKET: Received=
[0m
[0;33mW (380613) WEBSOCKET: Received=
[0m
[0;33mW (390713) WEBSOCKET: Received=
[0m
[0;33mW (400823) WEBSOCKET: Received=
[0m
[0;33mW (410943) WEBSOCKET: Received=
[0m
[0;33mW (421053) WEBSOCKET: Received=
[0m
[0;33mW (431153) WEBSOCKET: Received=
[0m
[0;33mW (441263) WEBSOCKET: Received=
[0m
[0;33mW (451373) WEBSOCKET: Received=
[0m
[0;33mW (461493) WEBSOCKET: Received=
[0m
[0;33mW (471603) WEBSOCKET: Received=
[0m
[0;33mW (481703) WEBSOCKET: Received=
[0m
[0;33mW (491823) WEBSOCKET: Received=
[0m
[0;33mW (501933) WEBSOCKET: Received=
[0m
[0;33mW (512043) WEBSOCKET: Received=
[0m
[0;33mW (522153) WEBSOCKET: Received=
[0m
[0;33mW (532263) WEBSOCKET: Received=
[0m
[0;33mW (542383) WEBSOCKET: Received=
[0m
[0;33mW (552493) WEBSOCKET: Received=
[0m
[0;33mW (562603) WEBSOCKET: Received=
[0m
[0;33mW (572713) WEBSOCKET: Received=
[0m
[0;33mW (582823) WEBSOCKET: Received=
[0m
[0;33mW (592943) WEBSOCKET: Received=
[0m
[0;33mW (603043) WEBSOCKET: Received=
[0m
[0;33mW (613163) WEBSOCKET: Received=
[0m
[0;33mW (623273) WEBSOCKET: Received=
[0m
[0;33mW (633383) WEBSOCKET: Received=
[0m
[0;33mW (643493) WEBSOCKET: Received=
[0m
[0;33mW (653633) WEBSOCKET: Received=
[0m
[0;33mW (663753) WEBSOCKET: Received=
[0m
[0;33mW (673873) WEBSOCKET: Received=
[0m
[0;33mW (683973) WEBSOCKET: Received=
[0m
[0;33mW (694093) WEBSOCKET: Received=
[0m
[0;33mW (704203) WEBSOCKET: Received=
[0m
[0;33mW (714313) WEBSOCKET: Received=
[0m
[0;33mW (724423) WEBSOCKET: Received=
[0m
[0;33mW (738883) WEBSOCKET: Received=
[0m
[0;33mW (749003) WEBSOCKET: Received=
[0m
[0;33mW (759103) WEBSOCKET: Received=
[0m
[0;33mW (769223) WEBSOCKET: Received=
[0m
[0;33mW (779343) WEBSOCKET: Received=
[0m
[0;33mW (789453) WEBSOCKET: Received=
[0m
[0;33mW (799563) WEBSOCKET: Received=
[0m
[0;33mW (809673) WEBSOCKET: Received=
[0m
[0;33mW (819783) WEBSOCKET: Received=
[0m
[0;33mW (830213) WEBSOCKET: Received=
[0m
[0;33mW (840323) WEBSOCKET: Received=
[0m
[0;33mW (850433) WEBSOCKET: Received=
[0m
[0;33mW (860543) WEBSOCKET: Received=
[0m
[0;33mW (871503) WEBSOCKET: Received=
[0m
[0;33mW (881613) WEBSOCKET: Received=
[0m
[0;33mW (891723) WEBSOCKET: Received=
[0m
[0;33mW (901833) WEBSOCKET: Received=
[0m
[0;33mW (911933) WEBSOCKET: Received=
[0m
[0;33mW (922043) WEBSOCKET: Received=
[0m
[0;33mW (932163) WEBSOCKET: Received=
[0m
[0;33mW (942273) WEBSOCKET: Received=
[0m
[0;33mW (952403) WEBSOCKET: Received=
[0m
[0;33mW (962513) WEBSOCKET: Received=
[0m
[0;33mW (972623) WEBSOCKET: Received=
[0m
[0;33mW (982743) WEBSOCKET: Received=
[0m
[0;33mW (992873) WEBSOCKET: Received=
[0m
[0;33mW (1002983) WEBSOCKET: Received=
[0m
[0;33mW (1013093) WEBSOCKET: Received=
[0m
[0;33mW (1023203) WEBSOCKET: Received=
[0m
[0;33mW (1033323) WEBSOCKET: Received=
[0m
[0;33mW (1043433) WEBSOCKET: Received=
[0m
[0;33mW (1053543) WEBSOCKET: Received=
[0m
[0;33mW (1063663) WEBSOCKET: Received=
[0m
[0;33mW (1073823) WEBSOCKET: Received=
[0m
[0;33mW (1083933) WEBSOCKET: Received=
[0m
[0;33mW (1094043) WEBSOCKET: Received=
[0m
[0;33mW (1104153) WEBSOCKET: Received=
[0m
[0;33mW (1114253) WEBSOCKET: Received=
[0m
[0;33mW (1124373) WEBSOCKET: Received=
[0m
[0;33mW (1134483) WEBSOCKET: Received=
[0m
[0;33mW (1144593) WEBSOCKET: Received=
[0m
[0;33mW (1154703) WEBSOCKET: Received=
[0m
[0;33mW (1164813) WEBSOCKET: Received=
[0m
[0;33mW (1174913) WEBSOCKET: Received=
[0m
[0;33mW (1185033) WEBSOCKET: Received=
[0m
[0;33mW (1195133) WEBSOCKET: Received=
[0m
[0;33mW (1205493) WEBSOCKET: Received=
[0m
[0;33mW (1215603) WEBSOCKET: Received=
[0m
[0;33mW (1225713) WEBSOCKET: Received=
[0m
[0;33mW (1235813) WEBSOCKET: Received=
[0m
[0;33mW (1245923) WEBSOCKET: Received=
[0m
[0;33mW (1256043) WEBSOCKET: Received=
[0m
[0;33mW (1266153) WEBSOCKET: Received=
[0m
[0;33mW (1276263) WEBSOCKET: Received=
[0m
[0;33mW (1286393) WEBSOCKET: Received=
[0m
[0;33mW (1296503) WEBSOCKET: Received=
[0m
[0;33mW (1306613) WEBSOCKET: Received=
[0m
[0;33mW (1316723) WEBSOCKET: Received=
[0m
[0;33mW (1326843) WEBSOCKET: Received=
[0m
[0;33mW (1336953) WEBSOCKET: Received=
[0m
[0;33mW (1347083) WEBSOCKET: Received=
[0m
[0;33mW (1357593) WEBSOCKET: Received=
[0m
[0;33mW (1367703) WEBSOCKET: Received=
[0m
[0;33mW (1378213) WEBSOCKET: Received=
[0m
[0;33mW (1388333) WEBSOCKET: Received=
[0m
[0;33mW (1398443) WEBSOCKET: Received=
[0m
[0;33mW (1408553) WEBSOCKET: Received=
[0m
[0;33mW (1418663) WEBSOCKET: Received=
[0m
[0;33mW (1428773) WEBSOCKET: Received=
[0m
[0;33mW (1438883) WEBSOCKET: Received=
[0m
[0;33mW (1448993) WEBSOCKET: Received=
[0m
[0;33mW (1459103) WEBSOCKET: Received=
[0m
[0;33mW (1469203) WEBSOCKET: Received=
[0m
[0;33mW (1479323) WEBSOCKET: Received=
[0m
[0;33mW (1489433) WEBSOCKET: Received=
[0m
[0;33mW (1499553) WEBSOCKET: Received=
[0m
[0;33mW (1509653) WEBSOCKET: Received=
[0m
[0;33mW (1519763) WEBSOCKET: Received=
[0m
[0;33mW (1529873) WEBSOCKET: Received=
[0m
[0;33mW (1539993) WEBSOCKET: Received=
[0m
[0;33mW (1550103) WEBSOCKET: Received=
[0m
[0;33mW (1560213) WEBSOCKET: Received=
[0m
[0;33mW (1570323) WEBSOCKET: Received=
[0m
[0;33mW (1580433) WEBSOCKET: Received=
[0m
[0;33mW (1590553) WEBSOCKET: Received=
[0m
[0;33mW (1600653) WEBSOCKET: Received=
[0m
[0;33mW (1611663) WEBSOCKET: Received=
[0m
[0;33mW (1621773) WEBSOCKET: Received=
[0m
[0;33mW (1631883) WEBSOCKET: Received=
[0m
[0;33mW (1641993) WEBSOCKET: Received=
[0m
[0;33mW (1652103) WEBSOCKET: Received=
[0m
[0;33mW (1662213) WEBSOCKET: Received=
[0m
[0;33mW (1672323) WEBSOCKET: Received=
[0m
[0;33mW (1682453) WEBSOCKET: Received=
[0m
[0;33mW (1692633) WEBSOCKET: Received=
[0m
[0;33mW (1702783) WEBSOCKET: Received=
[0m
[0;33mW (1712883) WEBSOCKET: Received=
[0m
[0;33mW (1723053) WEBSOCKET: Received=
[0m
[0;33mW (1733153) WEBSOCKET: Received=
[0m
[0;33mW (1743293) WEBSOCKET: Received=
[0m
[0;33mW (1753403) WEBSOCKET: Received=
[0m
[0;33mW (1763523) WEBSOCKET: Received=
[0m
[0;33mW (1773623) WEBSOCKET: Received=
[0m
[0;33mW (1783783) WEBSOCKET: Received=
[0m
[0;33mW (1793893) WEBSOCKET: Received=
[0m
[0;33mW (1804043) WEBSOCKET: Received=
[0m
[0;33mW (1814163) WEBSOCKET: Received=
[0m
[0;33mW (1824273) WEBSOCKET: Received=
[0m
[0;33mW (1834403) WEBSOCKET: Received=
[0m
[0;33mW (1844523) WEBSOCKET: Received=
[0m
[0;33mW (1854633) WEBSOCKET: Received=
[0m
[0;33mW (1864743) WEBSOCKET: Received=
[0m
[0;33mW (1874863) WEBSOCKET: Received=
[0m
[0;33mW (1884973) WEBSOCKET: Received=
[0m
[0;33mW (1895073) WEBSOCKET: Received=
[0m
[0;33mW (1905183) WEBSOCKET: Received=
[0m
[0;33mW (1915303) WEBSOCKET: Received=
[0m
[0;33mW (1925413) WEBSOCKET: Received=
[0m
[0;33mW (1935523) WEBSOCKET: Received=
[0m
[0;33mW (1945693) WEBSOCKET: Received=
[0m
[0;33mW (1955813) WEBSOCKET: Received=
[0m
[0;33mW (1965933) WEBSOCKET: Received=
[0m
[0;33mW (1976133) WEBSOCKET: Received=
[0m
[0;33mW (1986243) WEBSOCKET: Received=
[0m
[0;33mW (1996353) WEBSOCKET: Received=
[0m
[0;33mW (2006503) WEBSOCKET: Received=
[0m
[0;33mW (2016633) WEBSOCKET: Received=
[0m
[0;33mW (2026743) WEBSOCKET: Received=
[0m
[0;33mW (2036893) WEBSOCKET: Received=
[0m
[0;33mW (2047033) WEBSOCKET: Received=
[0m
[0;33mW (2057153) WEBSOCKET: Received=
[0m
[0;33mW (2067253) WEBSOCKET: Received=
[0m
[0;33mW (2077373) WEBSOCKET: Received=
[0m
[0;33mW (2087483) WEBSOCKET: Received=
[0m
[0;33mW (2097593) WEBSOCKET: Received=
[0m
[0;33mW (2107713) WEBSOCKET: Received=
[0m
[0;33mW (2117813) WEBSOCKET: Received=
[0m
[0;33mW (2127933) WEBSOCKET: Received=
[0m
[0;33mW (2138063) WEBSOCKET: Received=
[0m
[0;33mW (2148183) WEBSOCKET: Received=
[0m
[0;33mW (2158293) WEBSOCKET: Received=
[0m
[0;33mW (2168393) WEBSOCKET: Received=
[0m
[0;33mW (2178523) WEBSOCKET: Received=
[0m
[0;33mW (2188653) WEBSOCKET: Received=
[0m
[0;33mW (2198763) WEBSOCKET: Received=
[0m
[0;33mW (2208903) WEBSOCKET: Received=
[0m
[0;33mW (2219093) WEBSOCKET: Received=
[0m
[0;33mW (2229223) WEBSOCKET: Received=
[0m
[0;33mW (2239333) WEBSOCKET: Received=
[0m
[0;33mW (2249443) WEBSOCKET: Received=
[0m
[0;33mW (2259553) WEBSOCKET: Received=
[0m
[0;33mW (2269683) WEBSOCKET: Received=
[0m
[0;33mW (2279783) WEBSOCKET: Received=
[0m
[0;33mW (2289903) WEBSOCKET: Received=
[0m
[0;33mW (2300023) WEBSOCKET: Received=
[0m
[0;33mW (2310143) WEBSOCKET: Received=
[0m
[0;33mW (2320283) WEBSOCKET: Received=
[0m
[0;33mW (2330403) WEBSOCKET: Received=
[0m
[0;33mW (2340513) WEBSOCKET: Received=
[0m
[0;33mW (2350633) WEBSOCKET: Received=
[0m
[0;33mW (2360863) WEBSOCKET: Received=
[0m
[0;33mW (2370973) WEBSOCKET: Received=
[0m
[0;33mW (2381073) WEBSOCKET: Received=
[0m
[0;33mW (2391193) WEBSOCKET: Received=
[0m
[0;33mW (2401313) WEBSOCKET: Received=
[0m
[0;33mW (2411423) WEBSOCKET: Received=
[0m
[0;33mW (2421543) WEBSOCKET: Received=
[0m
[0;33mW (2431753) WEBSOCKET: Received=
[0m
[0;33mW (2441873) WEBSOCKET: Received=
[0m
[0;33mW (2451983) WEBSOCKET: Received=
[0m
[0;33mW (2462093) WEBSOCKET: Received=
[0m
[0;33mW (2472203) WEBSOCKET: Received=
[0m
[0;33mW (2482333) WEBSOCKET: Received=
[0m
[0;33mW (2492503) WEBSOCKET: Received=
[0m
[0;33mW (2502623) WEBSOCKET: Received=
[0m
[0;33mW (2512743) WEBSOCKET: Received=
[0m
[0;33mW (2522853) WEBSOCKET: Received=
[0m
[0;33mW (2532953) WEBSOCKET: Received=
[0m
[0;33mW (2543063) WEBSOCKET: Received=
[0m
[0;33mW (2553183) WEBSOCKET: Received=
[0m
[0;33mW (2563283) WEBSOCKET: Received=
[0m
[0;33mW (2573393) WEBSOCKET: Received=
[0m
[0;33mW (2583513) WEBSOCKET: Received=
[0m
[0;33mW (2593683) WEBSOCKET: Received=
[0m
[0;33mW (2603793) WEBSOCKET: Received=
[0m
[0;33mW (2613923) WEBSOCKET: Received=
[0m
[0;33mW (2624043) WEBSOCKET: Received=
[0m
[0;33mW (2634153) WEBSOCKET: Received=
[0m
[0;33mW (2644273) WEBSOCKET: Received=
[0m
[0;33mW (2654383) WEBSOCKET: Received=
[0m
[0;33mW (2664493) WEBSOCKET: Received=
[0m
[0;33mW (2674613) WEBSOCKET: Received=
[0m
[0;33mW (2684723) WEBSOCKET: Received=
[0m
[0;33mW (2694833) WEBSOCKET: Received=
[0m
[0;33mW (2704943) WEBSOCKET: Received=
[0m
[0;33mW (2715053) WEBSOCKET: Received=
[0m
[0;33mW (2725163) WEBSOCKET: Received=
[0m
[0;33mW (2735353) WEBSOCKET: Received=
[0m
[0;33mW (2745493) WEBSOCKET: Received=
[0m
[0;33mW (2755603) WEBSOCKET: Received=
[0m
[0;33mW (2765713) WEBSOCKET: Received=
[0m
[0;33mW (2775823) WEBSOCKET: Received=
[0m
[0;33mW (2785943) WEBSOCKET: Received=
[0m
[0;33mW (2796063) WEBSOCKET: Received=
[0m
[0;33mW (2806213) WEBSOCKET: Received=
[0m
[0;33mW (2816323) WEBSOCKET: Received=
[0m
[0;33mW (2826433) WEBSOCKET: Received=
[0m
[0;33mW (2836543) WEBSOCKET: Received=
[0m
[0;33mW (2846673) WEBSOCKET: Received=
[0m
[0;33mW (2856773) WEBSOCKET: Received=
[0m
[0;33mW (2866893) WEBSOCKET: Received=
[0m
[0;33mW (2877013) WEBSOCKET: Received=
[0m
[0;33mW (2887133) WEBSOCKET: Received=
[0m
[0;33mW (2897243) WEBSOCKET: Received=
[0m
[0;33mW (2907353) WEBSOCKET: Received=
[0m
[0;33mW (2917463) WEBSOCKET: Received=
[0m
[0;33mW (2927573) WEBSOCKET: Received=
[0m
[0;33mW (2937693) WEBSOCKET: Received=
[0m
[0;33mW (2947813) WEBSOCKET: Received=
[0m
[0;33mW (2957933) WEBSOCKET: Received=
[0m
[0;33mW (2968043) WEBSOCKET: Received=
[0m
[0;33mW (2978143) WEBSOCKET: Received=
[0m
[0;33mW (2988263) WEBSOCKET: Received=
[0m
[0;33mW (2998373) WEBSOCKET: Received=
[0m
[0;33mW (3008483) WEBSOCKET: Received=
[0m
[0;33mW (3018593) WEBSOCKET: Received=
[0m
[0;33mW (3028703) WEBSOCKET: Received=
[0m
[0;33mW (3038813) WEBSOCKET: Received=
[0m
[0;33mW (3048913) WEBSOCKET: Received=
[0m
[0;33mW (3059093) WEBSOCKET: Received=
[0m
[0;33mW (3069333) WEBSOCKET: Received=
[0m
[0;33mW (3079443) WEBSOCKET: Received=
[0m
[0;33mW (3089583) WEBSOCKET: Received=
[0m
[0;33mW (3099693) WEBSOCKET: Received=
[0m
[0;33mW (3109813) WEBSOCKET: Received=
[0m
[0;33mW (3119913) WEBSOCKET: Received=
[0m
[0;33mW (3130043) WEBSOCKET: Received=
[0m
[0;33mW (3140153) WEBSOCKET: Received=
[0m
[0;33mW (3150263) WEBSOCKET: Received=
[0m
[0;33mW (3160373) WEBSOCKET: Received=
[0m
[0;33mW (3170483) WEBSOCKET: Received=
[0m
[0;33mW (3180593) WEBSOCKET: Received=
[0m
[0;33mW (3190693) WEBSOCKET: Received=
[0m
[0;33mW (3200803) WEBSOCKET: Received=
[0m
[0;33mW (3210923) WEBSOCKET: Received=
[0m
[0;33mW (3221033) WEBSOCKET: Received=
[0m
[0;33mW (3231143) WEBSOCKET: Received=
[0m
[0;33mW (3241253) WEBSOCKET: Received=
[0m
[0;33mW (3251363) WEBSOCKET: Received=
[0m
[0;33mW (3261463) WEBSOCKET: Received=
[0m
[0;33mW (3271583) WEBSOCKET: Received=
[0m
[0;33mW (3281693) WEBSOCKET: Received=
[0m
[0;33mW (3291803) WEBSOCKET: Received=
[0m
[0;33mW (3301973) WEBSOCKET: Received=
[0m
[0;33mW (3312093) WEBSOCKET: Received=
[0m
[0;33mW (3322203) WEBSOCKET: Received=
[0m
[0;33mW (3332333) WEBSOCKET: Received=
[0m
[0;33mW (3342443) WEBSOCKET: Received=
[0m
[0;33mW (3352563) WEBSOCKET: Received=
[0m
[0;33mW (3362703) WEBSOCKET: Received=
[0m
[0;33mW (3372813) WEBSOCKET: Received=
[0m
[0;33mW (3382973) WEBSOCKET: Received=
[0m
[0;33mW (3393083) WEBSOCKET: Received=
[0m
[0;33mW (3403193) WEBSOCKET: Received=
[0m
[0;33mW (3413313) WEBSOCKET: Received=
[0m
[0;33mW (3423423) WEBSOCKET: Received=
[0m
[0;33mW (3433543) WEBSOCKET: Received=
[0m
[0;33mW (3443663) WEBSOCKET: Received=
[0m
[0;33mW (3453763) WEBSOCKET: Received=
[0m
[0;33mW (3463873) WEBSOCKET: Received=
[0m
[0;33mW (3473983) WEBSOCKET: Received=
[0m
[0;33mW (3484103) WEBSOCKET: Received=
[0m
[0;33mW (3494213) WEBSOCKET: Received=
[0m
[0;33mW (3504323) WEBSOCKET: Received=
[0m
[0;33mW (3514423) WEBSOCKET: Received=
[0m
[0;33mW (3524543) WEBSOCKET: Received=
[0m
[0;33mW (3534643) WEBSOCKET: Received=
[0m
[0;33mW (3544793) WEBSOCKET: Received=
[0m
[0;33mW (3554913) WEBSOCKET: Received=
[0m
[0;33mW (3565023) WEBSOCKET: Received=
[0m
[0;33mW (3575133) WEBSOCKET: Received=
[0m
[0;33mW (3585243) WEBSOCKET: Received=
[0m
[0;33mW (3595353) WEBSOCKET: Received=
[0m
[0;33mW (3605463) WEBSOCKET: Received=
[0m
[0;33mW (3615563) WEBSOCKET: Received=
[0m
[0;33mW (3625683) WEBSOCKET: Received=
[0m
[0;33mW (3635783) WEBSOCKET: Received=
[0m
[0;33mW (3645903) WEBSOCKET: Received=
[0m
[0;33mW (3656013) WEBSOCKET: Received=
[0m
[0;33mW (3666113) WEBSOCKET: Received=
[0m
[0;33mW (3676243) WEBSOCKET: Received=
[0m
[0;33mW (3686353) WEBSOCKET: Received=
[0m
[0;33mW (3696453) WEBSOCKET: Received=
[0m
[0;33mW (3706573) WEBSOCKET: Received=
[0m
[0;33mW (3716683) WEBSOCKET: Received=
[0m
[0;33mW (3726803) WEBSOCKET: Received=
[0m
[0;33mW (3736913) WEBSOCKET: Received=
[0m
[0;33mW (3747023) WEBSOCKET: Received=
[0m
[0;33mW (3757143) WEBSOCKET: Received=
[0m
[0;33mW (3767253) WEBSOCKET: Received=
[0m
[0;33mW (3777373) WEBSOCKET: Received=
[0m
[0;33mW (3787483) WEBSOCKET: Received=
[0m
[0;33mW (3797593) WEBSOCKET: Received=
[0m
[0;33mW (3807703) WEBSOCKET: Received=
[0m
[0;33mW (3817813) WEBSOCKET: Received=
[0m
[0;33mW (3827923) WEBSOCKET: Received=
[0m
[0;33mW (3838023) WEBSOCKET: Received=
[0m
[0;33mW (3848133) WEBSOCKET: Received=
[0m
[0;33mW (3858243) WEBSOCKET: Received=
[0m
[0;33mW (3868363) WEBSOCKET: Received=
[0m
[0;33mW (3878493) WEBSOCKET: Received=
[0m
[0;33mW (3888603) WEBSOCKET: Received=
[0m
[0;33mW (3898733) WEBSOCKET: Received=
[0m
[0;33mW (3908843) WEBSOCKET: Received=
[0m
[0;33mW (3918953) WEBSOCKET: Received=
[0m
[0;33mW (3929063) WEBSOCKET: Received=
[0m
[0;33mW (3939173) WEBSOCKET: Received=
[0m
[0;33mW (3949283) WEBSOCKET: Received=
[0m
[0;33mW (3959403) WEBSOCKET: Received=
[0m
[0;33mW (3969513) WEBSOCKET: Received=
[0m
[0;33mW (3979623) WEBSOCKET: Received=
[0m
[0;33mW (3989733) WEBSOCKET: Received=
[0m
[0;33mW (3999843) WEBSOCKET: Received=
[0m
[0;33mW (4009953) WEBSOCKET: Received=
[0m
[0;33mW (4020063) WEBSOCKET: Received=
[0m
[0;33mW (4030163) WEBSOCKET: Received=
[0m
[0;33mW (4040283) WEBSOCKET: Received=
[0m
[0;33mW (4050393) WEBSOCKET: Received=
[0m
[0;33mW (4060493) WEBSOCKET: Received=
[0m
[0;33mW (4070603) WEBSOCKET: Received=
[0m
[0;33mW (4080723) WEBSOCKET: Received=
[0m
[0;33mW (4090833) WEBSOCKET: Received=
[0m
[0;33mW (4100933) WEBSOCKET: Received=
[0m
[0;33mW (4111053) WEBSOCKET: Received=
[0m
[0;33mW (4121153) WEBSOCKET: Received=
[0m
[0;33mW (4131263) WEBSOCKET: Received=
[0m
[0;33mW (4141383) WEBSOCKET: Received=
[0m
[0;33mW (4151513) WEBSOCKET: Received=
[0m
[0;33mW (4161623) WEBSOCKET: Received=
[0m
[0;33mW (4171743) WEBSOCKET: Received=
[0m
[0;33mW (4181853) WEBSOCKET: Received=
[0m
[0;33mW (4191963) WEBSOCKET: Received=
[0m
[0;33mW (4202073) WEBSOCKET: Received=
[0m
[0;33mW (4212173) WEBSOCKET: Received=
[0m
[0;33mW (4222303) WEBSOCKET: Received=
[0m
[0;33mW (4232433) WEBSOCKET: Received=
[0m
[0;33mW (4242543) WEBSOCKET: Received=
[0m
[0;33mW (4252653) WEBSOCKET: Received=
[0m
[0;33mW (4262753) WEBSOCKET: Received=
[0m
[0;33mW (4272873) WEBSOCKET: Received=
[0m
[0;33mW (4282993) WEBSOCKET: Received=
[0m
[0;33mW (4293123) WEBSOCKET: Received=
[0m
[0;33mW (4303233) WEBSOCKET: Received=
[0m
[0;33mW (4313343) WEBSOCKET: Received=
[0m
[0;33mW (4323453) WEBSOCKET: Received=
[0m
[0;33mW (4333623) WEBSOCKET: Received=
[0m
[0;33mW (4343733) WEBSOCKET: Received=
[0m
[0;33mW (4353853) WEBSOCKET: Received=
[0m
[0;33mW (4363963) WEBSOCKET: Received=
[0m
[0;33mW (4374073) WEBSOCKET: Received=
[0m
[0;33mW (4384223) WEBSOCKET: Received=
[0m
[0;33mW (4394343) WEBSOCKET: Received=
[0m
[0;33mW (4404453) WEBSOCKET: Received=
[0m
[0;33mW (4414553) WEBSOCKET: Received=
[0m
[0;33mW (4424673) WEBSOCKET: Received=
[0m
[0;33mW (4434773) WEBSOCKET: Received=
[0m
[0;33mW (4444893) WEBSOCKET: Received=
[0m
[0;33mW (4455013) WEBSOCKET: Received=
[0m
[0;33mW (4465123) WEBSOCKET: Received=
[0m
[0;33mW (4475223) WEBSOCKET: Received=
[0m
[0;33mW (4485343) WEBSOCKET: Received=
[0m
[0;33mW (4495463) WEBSOCKET: Received=
[0m
[0;33mW (4505573) WEBSOCKET: Received=
[0m
[0;33mW (4515703) WEBSOCKET: Received=
[0m
[0;33mW (4525813) WEBSOCKET: Received=
[0m
[0;33mW (4535913) WEBSOCKET: Received=
[0m
[0;33mW (4546033) WEBSOCKET: Received=
[0m
[0;33mW (4556153) WEBSOCKET: Received=
[0m
[0;33mW (4566263) WEBSOCKET: Received=
[0m
[0;33mW (4576393) WEBSOCKET: Received=
[0m
[0;33mW (4586503) WEBSOCKET: Received=
[0m
[0;33mW (4596613) WEBSOCKET: Received=
[0m
[0;33mW (4606743) WEBSOCKET: Received=
[0m
[0;33mW (4616853) WEBSOCKET: Received=
[0m
[0;33mW (4626963) WEBSOCKET: Received=
[0m
[0;33mW (4637083) WEBSOCKET: Received=
[0m
[0;33mW (4647203) WEBSOCKET: Received=
[0m
[0;33mW (4657313) WEBSOCKET: Received=
[0m
[0;33mW (4667423) WEBSOCKET: Received=
[0m
[0;33mW (4677533) WEBSOCKET: Received=
[0m
[0;33mW (4687643) WEBSOCKET: Received=
[0m
[0;33mW (4697753) WEBSOCKET: Received=
[0m
[0;33mW (4707863) WEBSOCKET: Received=
[0m
[0;33mW (4717963) WEBSOCKET: Received=
[0m
[0;33mW (4728073) WEBSOCKET: Received=
[0m
[0;33mW (4738193) WEBSOCKET: Received=
[0m
[0;33mW (4748303) WEBSOCKET: Received=
[0m
[0;33mW (4758413) WEBSOCKET: Received=
[0m
[0;33mW (4768543) WEBSOCKET: Received=
[0m
[0;33mW (4778653) WEBSOCKET: Received=
[0m
[0;33mW (4788763) WEBSOCKET: Received=
[0m
[0;33mW (4798873) WEBSOCKET: Received=
[0m
[0;33mW (4808973) WEBSOCKET: Received=
[0m
[0;33mW (4819093) WEBSOCKET: Received=
[0m
[0;33mW (4829203) WEBSOCKET: Received=
[0m
[0;33mW (4839313) WEBSOCKET: Received=
[0m
[0;33mW (4849423) WEBSOCKET: Received=
[0m
[0;33mW (4859533) WEBSOCKET: Received=
[0m
[0;33mW (4869643) WEBSOCKET: Received=
[0m
[0;33mW (4879753) WEBSOCKET: Received=
[0m
[0;33mW (4889863) WEBSOCKET: Received=
[0m
[0;33mW (4899973) WEBSOCKET: Received=
[0m
[0;33mW (4910083) WEBSOCKET: Received=
[0m
[0;33mW (4920203) WEBSOCKET: Received=
[0m
[0;33mW (4930313) WEBSOCKET: Received=
[0m
[0;33mW (4940423) WEBSOCKET: Received=
[0m
[0;33mW (4950543) WEBSOCKET: Received=
[0m
[0;33mW (4960653) WEBSOCKET: Received=
[0m
[0;33mW (4970763) WEBSOCKET: Received=
[0m
[0;33mW (4980873) WEBSOCKET: Received=
[0m
[0;33mW (4990983) WEBSOCKET: Received=
[0m
[0;33mW (5001093) WEBSOCKET: Received=
[0m
[0;33mW (5011203) WEBSOCKET: Received=
[0m
[0;33mW (5021313) WEBSOCKET: Received=
[0m
[0;33mW (5031423) WEBSOCKET: Received=
[0m
[0;33mW (5041533) WEBSOCKET: Received=
[0m
[0;33mW (5051643) WEBSOCKET: Received=
[0m
[0;33mW (5061753) WEBSOCKET: Received=
[0m
[0;33mW (5071863) WEBSOCKET: Received=
[0m
[0;33mW (5081973) WEBSOCKET: Received=
[0m
[0;33mW (5092093) WEBSOCKET: Received=
[0m
[0;33mW (5102203) WEBSOCKET: Received=
[0m
[0;33mW (5112323) WEBSOCKET: Received=
[0m
[0;33mW (5122433) WEBSOCKET: Received=
[0m
[0;33mW (5132553) WEBSOCKET: Received=
[0m
[0;33mW (5142653) WEBSOCKET: Received=
[0m
[0;33mW (5152773) WEBSOCKET: Received=
[0m
[0;33mW (5162873) WEBSOCKET: Received=
[0m
[0;33mW (5173003) WEBSOCKET: Received=
[0m
[0;33mW (5183113) WEBSOCKET: Received=
[0m
[0;33mW (5193223) WEBSOCKET: Received=
[0m
[0;33mW (5203333) WEBSOCKET: Received=
[0m
[0;33mW (5213453) WEBSOCKET: Received=
[0m
[0;33mW (5223603) WEBSOCKET: Received=
[0m
[0;33mW (5233723) WEBSOCKET: Received=
[0m
[0;33mW (5243843) WEBSOCKET: Received=
[0m
[0;33mW (5253953) WEBSOCKET: Received=
[0m
[0;33mW (5264063) WEBSOCKET: Received=
[0m
[0;33mW (5274173) WEBSOCKET: Received=
[0m
[0;33mW (5284273) WEBSOCKET: Received=
[0m
[0;33mW (5294403) WEBSOCKET: Received=
[0m
[0;33mW (5304503) WEBSOCKET: Received=
[0m
[0;33mW (5314613) WEBSOCKET: Received=
[0m
[0;33mW (5324723) WEBSOCKET: Received=
[0m
[0;33mW (5334843) WEBSOCKET: Received=
[0m
[0;33mW (5344943) WEBSOCKET: Received=
[0m
[0;33mW (5355063) WEBSOCKET: Received=
[0m
[0;33mW (5365173) WEBSOCKET: Received=
[0m
[0;33mW (5375283) WEBSOCKET: Received=
[0m
[0;33mW (5385393) WEBSOCKET: Received=
[0m
[0;33mW (5395503) WEBSOCKET: Received=
[0m
[0;33mW (5405613) WEBSOCKET: Received=
[0m
[0;33mW (5415733) WEBSOCKET: Received=
[0m
[0;33mW (5425883) WEBSOCKET: Received=
[0m
[0;33mW (5435993) WEBSOCKET: Received=
[0m
[0;33mW (5446103) WEBSOCKET: Received=
[0m
[0;33mW (5456213) WEBSOCKET: Received=
[0m
[0;33mW (5466323) WEBSOCKET: Received=
[0m
[0;33mW (5476433) WEBSOCKET: Received=
[0m
[0;33mW (5486533) WEBSOCKET: Received=
[0m
[0;33mW (5496653) WEBSOCKET: Received=
[0m
[0;33mW (5506763) WEBSOCKET: Received=
[0m
[0;33mW (5516873) WEBSOCKET: Received=
[0m
[0;33mW (5526983) WEBSOCKET: Received=
[0m
[0;33mW (5537083) WEBSOCKET: Received=
[0m
[0;33mW (5547213) WEBSOCKET: Received=
[0m
[0;33mW (5557323) WEBSOCKET: Received=
[0m
[0;33mW (5567443) WEBSOCKET: Received=
[0m
[0;33mW (5577553) WEBSOCKET: Received=
[0m
[0;33mW (5587663) WEBSOCKET: Received=
[0m
[0;33mW (5597773) WEBSOCKET: Received=
[0m
I (834) wifi:mode : sta (ec:94:cb:6a:fb:58)
I (834) wifi:enable tsf
[0;32mI (844) example_connect: Connecting to WIFI1...[0m
[0;32mI (844) example_connect: Waiting for IP(s)[0m
[0;32mI (3254) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5664) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (8084) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (10494) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (12904) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (15314) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (17724) example_connect: WiFi Connect failed 7 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d696d
file: "./main/app_main.c" line 112
func: app_main
expression: example_connect()

abort() was called at PC 0x40088c5f on core 0


Backtrace: 0x400819e2:0x3ffb9ff0 0x40088c69:0x3ffba010 0x4008fd12:0x3ffba030 0x40088c5f:0x3ffba0a0 0x400d696d:0x3ffba0d0 0x401637bb:0x3ffba0f0 0x4008b649:0x3ffba120




ELF file SHA256: 0da5092ad4216b52

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar  8 2024 12:14:19[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24c04h (150532) map[0m
[0;32mI (158) esp_image: segment 1: paddr=00034c2c vaddr=3ffb0000 size=03738h ( 14136) load[0m
[0;32mI (164) esp_image: segment 2: paddr=0003836c vaddr=40080000 size=07cach ( 31916) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=955f4h (611828) map[0m
[0;32mI (399) esp_image: segment 4: paddr=000d561c vaddr=40087cac size=0da34h ( 55860) load[0m
[0;32mI (433) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (433) boot: Disabling RNG early entropy source...[0m
[0;32mI (445) cpu_start: Multicore app[0m
[0;32mI (445) cpu_start: Pro cpu up.[0m
[0;32mI (445) cpu_start: Starting app cpu, entry point is 0x4008137c[0m
[0;32mI (433) cpu_start: App cpu up.[0m
[0;32mI (463) cpu_start: Pro cpu start user code[0m
[0;32mI (463) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (463) cpu_start: Application information:[0m
[0;32mI (468) cpu_start: Project name:     MQTT_example[0m
[0;32mI (473) cpu_start: App version:      1[0m
[0;32mI (478) cpu_start: Compile time:     Mar  8 2024 12:14:08[0m
[0;32mI (484) cpu_start: ELF file SHA256:  0da5092ad4216b52...[0m
[0;32mI (490) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (495) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (499) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (504) cpu_start: Chip rev:         v1.0[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (516) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFB7DF8 len 00028208 (160 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 400956E0 len 0000A920 (42 KiB): IRAM[0m
[0;32mI (549) spi_flash: detected chip: generic[0m
[0;32mI (552) spi_flash: flash io: dio[0m
[0;33mW (556) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (570) app_start: Starting scheduler on CPU0[0m
[0;32mI (574) app_start: Starting scheduler on CPU1[0m
[0;32mI (574) main_task: Started on CPU0[0m
[0;32mI (584) main_task: Calling app_main()[0m
[0;32mI (584) WEBSOCKET: [APP] Startup..[0m
[0;32mI (584) WEBSOCKET: [APP] Free memory: 279384 bytes[0m
[0;32mI (594) WEBSOCKET: [APP] IDF version: v5.1.1[0m
[0;32mI (634) example_connect: Start example_connect.[0m
I (644) wifi:wifi driver task: 3ffbfa30, prio:23, stack:6656, core=0
I (654) wifi:wifi firmware version: ce9244d
I (664) wifi:wifi certification version: v7.0
I (664) wifi:config NVS flash: enabled
I (664) wifi:config nano formating: disabled
I (664) wifi:Init data frame dynamic rx buffer num: 32
I (664) wifi:Init management frame dynamic rx buffer num: 32
I (674) wifi:Init management short buffer num: 32
I (674) wifi:Init dynamic tx buffer num: 32
I (684) wifi:Init static rx buffer size: 1600
I (684) wifi:Init static rx buffer num: 10
I (694) wifi:Init dynamic rx buffer num: 32
[0;32mI (694) wifi_init: rx ba win: 6[0m
[0;32mI (694) wifi_init: tcpip mbox: 32[0m
[0;32mI (704) wifi_init: udp mbox: 6[0m
[0;32mI (704) wifi_init: tcp mbox: 6[0m
[0;32mI (714) wifi_init: tcp tx win: 5744[0m
[0;32mI (714) wifi_init: tcp rx win: 5744[0m
[0;32mI (714) wifi_init: tcp mss: 1440[0m
[0;32mI (724) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (724) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (734) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (844) wifi:mode : sta (ec:94:cb:6a:fb:58)
I (844) wifi:enable tsf
[0;32mI (844) example_connect: Connecting to WIFI1...[0m
[0;32mI (844) example_connect: Waiting for IP(s)[0m
[0;32mI (3254) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5674) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (8084) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (10494) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (12904) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (15314) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
I (17734) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (18884) wifi:state: init -> auth (b0)
I (18894) wifi:state: auth -> assoc (0)
I (18904) wifi:state: assoc -> run (10)
I (18944) wifi:connected with WIFI1, aid = 1, channel 11, BW20, bssid = 82:e9:3a:ed:b8:55
I (18944) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (18944) wifi:pm start, type: 1

I (18964) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (19954) esp_netif_handlers: example_netif_sta ip: 192.168.137.187, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (19954) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.137.187[0m
[0;32mI (20624) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:ee94:cbff:fe6a:fb58, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (20624) example_common: Connected to example_netif_sta[0m
[0;32mI (20634) example_common: - IPv4 address: 192.168.137.187,[0m
[0;32mI (20634) example_common: - IPv6 address: fe80:0000:0000:0000:ee94:cbff:fe6a:fb58, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (20644) WEBSOCKET: Connecting to ws://172.30.2.140:8080 ...[0m
I (20694) wifi:<ba-add>idx:0 (ifx:0, 82:e9:3a:ed:b8:55), tid:0, ssn:4, winSize:64
[0;32mI (20714) WEBSOCKET: WEBSOCKET_EVENT_CONNECTED[0m
[0;32mI (21664) WEBSOCKET: Sending Hello 0000[0m
[0;31mE (21954) transport_base: poll_read select error 104, errno = Connection reset by peer, fd = 54[0m
[0;31mE (21954) WEBSOCKET_CLIENT: Network error: esp_transport_poll_read() returned -1, errno=119[0m
[0;32mI (21964) WEBSOCKET_CLIENT: Reconnect after 10000 ms[0m
[0;32mI (22664) WEBSOCKET: Connection established[0m
[0;32mI (37004) WEBSOCKET: WEBSOCKET_EVENT_CONNECTED[0m
[0;33mW (38024) WEBSOCKET: Received=
[0m
[0;33mW (48134) WEBSOCKET: Received=
[0m
[0;33mW (58234) WEBSOCKET: Received=
[0m
[0;33mW (68364) WEBSOCKET: Received=
[0m
[0;33mW (78494) WEBSOCKET: Received=
[0m
[0;33mW (88614) WEBSOCKET: Received=
[0m
[0;33mW (98714) WEBSOCKET: Received=
[0m
[0;33mW (108824) WEBSOCKET: Received=
[0m
[0;33mW (118934) WEBSOCKET: Received=
[0m
[0;33mW (129044) WEBSOCKET: Received=
[0m
[0;33mW (139144) WEBSOCKET: Received=
[0m
[0;33mW (149264) WEBSOCKET: Received=
[0m
[0;33mW (159404) WEBSOCKET: Received=
[0m
[0;33mW (169514) WEBSOCKET: Received=
[0m
[0;33mW (179624) WEBSOCKET: Received=
[0m
[0;33mW (189734) WEBSOCKET: Received=
[0m
[0;33mW (199844) WEBSOCKET: Received=
[0m
[0;33mW (210004) WEBSOCKET: Received=
[0m
[0;33mW (220114) WEBSOCKET: Received=
[0m
[0;31mE (226644) transport_base: poll_read select error 104, errno = Connection reset by peer, fd = 54[0m
[0;31mE (226644) WEBSOCKET_CLIENT: Network error: esp_transport_poll_read() returned -1, errno=119[0m
[0;32mI (226654) WEBSOCKET_CLIENT: Reconnect after 10000 ms[0m
[0;32mI (236794) WEBSOCKET: WEBSOCKET_EVENT_CONNECTED[0m
[0;33mW (237834) WEBSOCKET: Received=
[0m
[0;33mW (247954) WEBSOCKET: Received=
[0m
[0;33mW (258074) WEBSOCKET: Received=
[0m
[0;33mW (268194) WEBSOCKET: Received=
[0m
[0;33mW (278304) WEBSOCKET: Received=
[0m
[0;33mW (288424) WEBSOCKET: Received=
[0m
[0;33mW (298554) WEBSOCKET: Received=
[0m
[0;33mW (308664) WEBSOCKET: Received=
[0m
[0;33mW (318784) WEBSOCKET: Received=
[0m
[0;33mW (328914) WEBSOCKET: Received=
[0m
[0;33mW (339024) WEBSOCKET: Received=
[0m
[0;33mW (349134) WEBSOCKET: Received=
[0m
[0;33mW (359244) WEBSOCKET: Received=
[0m
[0;31mE (365404) transport_base: poll_read select error 104, errno = Connection reset by peer, fd = 54[0m
[0;31mE (365404) WEBSOCKET_CLIENT: Network error: esp_transport_poll_read() returned -1, errno=119[0m
[0;32mI (365414) WEBSOCKET_CLIENT: Reconnect after 10000 ms[0m
[0;32mI (380444) WEBSOCKET: WEBSOCKET_EVENT_CONNECTED[0m
[0;33mW (381464) WEBSOCKET: Received=
[0m
[0;33mW (391574) WEBSOCKET: Received=
[0m
[0;33mW (401684) WEBSOCKET: Received=
[0m
[0;33mW (411794) WEBSOCKET: Received=
[0m
[0;33mW (421904) WEBSOCKET: Received=
[0m
[0;33mW (432014) WEBSOCKET: Received=
[0m
[0;33mW (442124) WEBSOCKET: Received=
[0m
[0;33mW (452234) WEBSOCKET: Received=
[0m
[0;33mW (462354) WEBSOCKET: Received=
[0m
[0;33mW (472464) WEBSOCKET: Received=
[0m
[0;33mW (482574) WEBSOCKET: Received=
[0m
[0;33mW (492684) WEBSOCKET: Received=
[0m
[0;33mW (502784) WEBSOCKET: Received=
[0m
[0;33mW (512904) WEBSOCKET: Received=
[0m
[0;33mW (523004) WEBSOCKET: Received=
[0m
[0;33mW (533124) WEBSOCKET: Received=
[0m
[0;33mW (543264) WEBSOCKET: Received=
[0m
[0;33mW (553364) WEBSOCKET: Received=
[0m
[0;33mW (563494) WEBSOCKET: Received=
[0m
[0;33mW (573644) WEBSOCKET: Received=
[0m
[0;33mW (583744) WEBSOCKET: Received=
[0m
[0;33mW (593904) WEBSOCKET: Received=
[0m
[0;33mW (604024) WEBSOCKET: Received=
[0m
[0;33mW (614134) WEBSOCKET: Received=
[0m
[0;33mW (624244) WEBSOCKET: Received=
[0m
[0;33mW (634344) WEBSOCKET: Received=
[0m
[0;33mW (644474) WEBSOCKET: Received=
[0m
