PORT=8080
MODO=desarrollo
MONGO_URL='mongodb+srv://lqu:Jphlions135@cluster0.a4edk8z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
LEVEL_CONSOLE_LOG='debug'
#node crypto.randomBytes(20).toString(‘hex’)
SESSION_SECRET='Secret-key'
JWT_SECRET='Secret-key'
ACCESS_TIME='60s'
ACCESS_TOKEN_KEY='access_Token'
REFRESH_TIME='7d'
REFRESH_TOKEN_KEY='Refresh_token'
